{
  "name": "@limetech/lime-elements",
  "version": "37.1.0-next.46",
  "description": "Lime Elements",
  "author": "Lime Technologies",
  "license": "Apache-2.0",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "main": "dist/index.cjs.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "cross-env-shell NODE_ENV=prod SASS_PATH=node_modules \"stencil build --config stencil.config.dist.ts\"",
    "dev": "cross-env-shell SASS_PATH=node_modules \"stencil build --dev --docs\"",
    "watch": "cross-env-shell SASS_PATH=node_modules \"stencil build --dev --watch --docs --serve\"",
    "watch:prod": "shx rm -rf www/ && cross-env-shell SASS_PATH=node_modules \"stencil build --watch\"",
    "docs:build": "cross-env-shell NODE_ENV=prod SASS_PATH=node_modules \"stencil build --docs --config stencil.config.docs.ts\"",
    "docs:publish": "node publish-docs.js",
    "lint": "npm run lint:src && npm run lint:scss",
    "lint:fix": "npm run lint:src:fix && npm run lint:scss:fix",
    "lint:prod": "npm run lint:src:prod && npm run lint:scss:prod",
    "lint:src": "eslint \"**/*.{ts,tsx,js}\" --max-warnings=0 && prettier -c \"{!(package*).json,.prettierrc}\"",
    "lint:src:fix": "eslint \"**/*.{ts,tsx,js}\" --fix --max-warnings=0 && prettier --write \"{!(package*).json,.prettierrc}\"",
    "lint:src:prod": "eslint \"**/*.{ts,tsx,js}\" --rule \"linebreak-style: [error, unix]\" --max-warnings=0 && prettier -c \"{!(package*).json,.prettierrc}\"",
    "lint:scss": "prettier -c --ignore-path ./.gitignore **/*.scss",
    "lint:scss:fix": "prettier --write --ignore-path ./.gitignore **/*.scss",
    "lint:scss:prod": "prettier -c --end-of-line lf --ignore-path ./.gitignore **/*.scss",
    "start": "npm run watch",
    "test": "cross-env-shell SASS_PATH=node_modules \"stencil test --spec --e2e\"",
    "test:watch": "cross-env-shell SASS_PATH=node_modules \"stencil test --spec --e2e --watch\"",
    "test:e2e": "cross-env-shell SASS_PATH=node_modules \"stencil test --e2e\"",
    "test:e2e:watch": "cross-env-shell SASS_PATH=node_modules \"stencil test --e2e --watch\"",
    "test:spec": "stencil test --spec",
    "test:spec:watch": "stencil test --spec --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.8.0",
    "@popperjs/core": "^2.11.8",
    "@rjsf/core": "^2.4.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@stencil/core": "^3.4.1",
    "@stencil/sass": "^3.0.6",
    "@types/codemirror": "^5.60.2",
    "@types/html-escaper": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@types/lodash-es": "^4.17.10",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/tabulator-tables": "^4.9.4",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "awesome-debounce-promise": "^2.1.0",
    "codemirror": "^5.65.9",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-sonarjs": "^0.21.0",
    "flatpickr": "^4.6.13",
    "html-escaper": "^3.0.3",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jsonlint-mod": "^1.7.6",
    "jsx-dom": "^8.0.7",
    "kompendium": "^0.12.5",
    "lodash-es": "^4.17.21",
    "material-components-web": "^13.0.0",
    "moment": "^2.29.4",
    "number-abbreviate": "^2.0.0",
    "prettier": "^2.8.8",
    "puppeteer": "^19.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-shadow-dom-retarget-events": "^1.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "replace-in-file": "^7.0.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "shelljs": "0.8.5",
    "showdown": "2.1.0",
    "shx": "^0.3.3",
    "tabulator-tables": "^4.9.3",
    "typescript": "^4.9.5",
    "unified": "^11.0.3"
  },
  "keywords": [
    "lime elements",
    "lime crm",
    "material design",
    "component library",
    "web components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lundalogik/lime-elements.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Lundalogik/lime-elements/issues"
  },
  "homepage": "https://github.com/Lundalogik/lime-elements#readme"
}
